.info {
    margin-top: -90px;
    @media (max-width: 1200px) {
        margin-top: 60px;
    }
    &__row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        @media (max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px 50px;
        }
        @media (max-width: 992px) {
            grid-template-columns: 1fr;
        }
        text-align: center;
        grid-gap: 0 50px;
    }

    &__block {
        display: grid;
        justify-items: center;
        &:nth-child(1) {
            @media (max-width: 992px) {
                grid-column: 1 / 3;
            }
        }
        &:nth-child(2) {
            @media (max-width: 992px) {
                grid-column: 1 / 3;
            }
        }
        &:nth-child(3) {
            @media (max-width: 1200px) {
                 grid-column: 1 / 3;
            }

        }
    }

    &__img {

    }

    &__title {
        padding-top: 20px;
        color: #242424;
        font-size: 35px;
        font-weight: 900;
    }

    &__description {
        color: #242424;
        font-size: 14px;
        font-weight: 300;
    }
}
